Date : 2025-05-28 00:24:19
Directory : c:\Users\EK\Desktop\untitled2
Total : 13 files,  211 codes, 10 comments, 48 blanks, all 269 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        211 |         10 |         48 |        269 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         13 |        211 |         10 |         48 |        269 |
| lib                                                                                                                    |         13 |        211 |         10 |         48 |        269 |
| lib\core                                                                                                               |          3 |         37 |          2 |          3 |         42 |
| lib\core\networking                                                                                                    |          3 |         37 |          2 |          3 |         42 |
| lib\features                                                                                                           |         10 |        174 |          8 |         45 |        227 |
| lib\features\quiz                                                                                                      |         10 |        174 |          8 |         45 |        227 |
| lib\features\quiz\add quiz questions                                                                                   |          9 |        171 |          8 |         45 |        224 |
| lib\features\quiz\add quiz questions\data                                                                              |          5 |        150 |          8 |         36 |        194 |
| lib\features\quiz\add quiz questions\data\models                                                                       |          4 |        130 |          8 |         33 |        171 |
| lib\features\quiz\add quiz questions\data\repo                                                                         |          1 |         20 |          0 |          3 |         23 |
| lib\features\quiz\add quiz questions\logic                                                                             |          2 |         12 |          0 |          5 |         17 |
| lib\features\quiz\add quiz questions\logic\cubit                                                                       |          2 |         12 |          0 |          5 |         17 |
| lib\features\quiz\add quiz questions\ui                                                                                |          2 |          9 |          0 |          4 |         13 |
| lib\features\quiz\add quiz questions\ui (Files)                                                                        |          1 |          9 |          0 |          3 |         12 |
| lib\features\quiz\add quiz questions\ui\widgets                                                                        |          1 |          0 |          0 |          1 |          1 |
| lib\features\quiz\create quiz                                                                                          |          1 |          3 |          0 |          0 |          3 |
| lib\features\quiz\create quiz\ui                                                                                       |          1 |          3 |          0 |          0 |          3 |
| lib\features\quiz\create quiz\ui\widgets                                                                               |          1 |          3 |          0 |          0 |          3 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\EK\Desktop\untitled2\lib\core\networking\api_constants.dart                                                   | Dart     |          1 |          1 |          1 |          3 |
| c:\Users\EK\Desktop\untitled2\lib\core\networking\api_service.dart                                                     | Dart     |          7 |          1 |          1 |          9 |
| c:\Users\EK\Desktop\untitled2\lib\core\networking\api_service.g.dart                                                   | Dart     |         29 |          0 |          1 |         30 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\data\models\add_quiz_questions_request_body.dart    | Dart     |         29 |          0 |         10 |         39 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\data\models\add_quiz_questions_request_body.g.dart  | Dart     |         33 |          4 |          7 |         44 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\data\models\add_quiz_questions_response.dart        | Dart     |         36 |          0 |          9 |         45 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\data\models\add_quiz_questions_response.g.dart      | Dart     |         32 |          4 |          7 |         43 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\data\repo\add_quiz_questions_repo.dart              | Dart     |         20 |          0 |          3 |         23 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\logic\cubit\add_quiz_questions_cubit.dart           | Dart     |          7 |          0 |          3 |         10 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\logic\cubit\add_quiz_questions_state.dart           | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\ui\add_quiz_questions.dart                          | Dart     |          9 |          0 |          3 |         12 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\add quiz questions\ui\widgets\add_quiz_questions_and_choices_form.dart | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\EK\Desktop\untitled2\lib\features\quiz\create quiz\ui\widgets\create_quiz_bloc_listener.dart                  | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                                  |          |        211 |         10 |         48 |        269 |
+------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+